{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "/Users/pprunty/GitHub/deltacomponents.dev/.temp/313645d9-efe5-445f-befa-21b3bac91be9"
  },
  "include": [
    "/Users/pprunty/GitHub/deltacomponents.dev/.temp/313645d9-efe5-445f-befa-21b3bac91be9/registry-data.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}