{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "/Users/pprunty/GitHub/deltacomponents.dev/.temp/eaca0c21-61b8-4fc1-9943-905ec1710940"
  },
  "include": [
    "/Users/pprunty/GitHub/deltacomponents.dev/.temp/eaca0c21-61b8-4fc1-9943-905ec1710940/registry-data.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}